# HostelBasera

./: build.gradle
app/: HostelBaseraKeystore  build.gradle  credentials.json  fabric.properties  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: About_us_details.html  Booking_policy_details.html  Guest_refund_policy_details.html  Non_discrimination_policy_details.html  Privacy_policy_details.html  Refund_policy_details_details.html  Service_terms_details.html  Terms_and_conditions_details.html
app/src/main/java/com/hostelbasera/: MainActivity.java
app/src/main/java/com/hostelbasera/apis/: GetCall.java  HttpRequestHandler.java  PostRequest.java  PostWithRequestParam.java
app/src/main/java/com/hostelbasera/main/: AdapterAmenities.java  AdapterBanners.java  AdapterBookingList.java  AdapterBookmarkList.java  AdapterCategoryList.java  AdapterCityList.java  AdapterCouponList.java  AdapterDocuments.java  AdapterFilter.java  AdapterFilterName.java  AdapterHomePropertyDetail.java  AdapterOrderList.java  AdapterPopularCityList.java  AdapterReview.java  AdapterRoom.java  AdapterSearchList.java  BookingPaymentActivity.java  BookmarkListActivity.java  CategoryListActivity.java  CityActivity.java  DashboardActivity.java  FilterActivity.java  FragmentBookingList.java  FragmentBookmarkList.java  FragmentHome.java  FragmentOrderList.java  FragmentPolicyDetails.java  FullScreenImageActivity.java  HostelDetailActivity.java  ImagePagerAdapter.java  LoginActivity.java  NearMeActivity.java  OTPVerifyActivity.java  OrderListActivity.java  RatingViewActivity.java  SearchActivity.java  SearchListActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/hostelbasera/model/: AddImageAttachmentModel.java  AddRoomModel.java  BannerListModel.java  BookingListDataModel.java  BookmarkDetailModel.java  CheckMobilenoForOtpModel.java  CheckSellerPaymentDataModel.java  CheckSumModel.java  CityDetailModel.java  CouponsModel.java  DocumentUploadModel.java  FileUploadModel.java  FilterModel.java  GetAllDropdownListModel.java  GetPropertyDetModel.java  GetPropertyDetailModel.java  OrderDetailModel.java  OrderListModel.java  PriceBlockDetailModel.java  PropertyDetailModel.java  PropertyReviewModel.java  SearchModel.java  SellerDetailModel.java  SellerDropdownModel.java  SellerPropertyModel.java  UserDetailModel.java  UserWalletBalanceModel.java
app/src/main/java/com/hostelbasera/seller/: AdapterAddAttachment.java  AdapterContact.java  AdapterMenuAttachment.java  AdapterOrderList.java  AdapterPricing.java  AdapterRoom.java  AdapterSellerHome.java  AddHostelPGActivity.java  FragmentBookedList.java  FragmentSellerHome.java  PayMentGateWay.java  PricingActivity.java  SellerDashboardActivity.java
app/src/main/java/com/hostelbasera/utility/: AppSignatureHelper.java  AsteriskPasswordTransformationMethod.java  BannerImagePagerAdapter.java  BaseActivity.java  Constant.java  CoreApp.java  CustomViewWithTypefaceSupport.java  DataParser.java  DetailImagePagerAdapter.java  DownloadUrl.java  GetNearbyPlacesData.java  Globals.java  OtpEditText.java  OtpReceivedInterface.java  PaginationProgressBarAdapter.java  SmsBroadcastReceiver.java  TextField.java  Toaster.java  ViewFullImageActivity.java
app/src/main/res/anim/: view_hide.xml  view_show.xml
app/src/main/res/drawable/: customratingstars.xml  image_rounded_corner.xml  round_corners_mask.xml  rounded_add_bg.xml  rounded_add_hostel_bg.xml  rounded_area_bg.xml  rounded_attachment_close.xml  rounded_attachment_item_bg.xml  rounded_boys_girls.xml  rounded_buy_now_button.xml  rounded_category_home_bg.xml  rounded_corner_border_search.xml  rounded_dot_bg.xml  rounded_enquiry_description.xml  rounded_hostel_list_bg.xml  rounded_price.xml  rounded_price_bg.xml  rounded_rating.xml  rounded_search.xml  rounded_sign_in_bg.xml  rounded_total_price.xml
app/src/main/res/drawable-xhdpi/: rounded_close.xml
app/src/main/res/layout/: activity_add_hostel_pg.xml  activity_booking_payment.xml  activity_bookmark_list.xml  activity_category_list.xml  activity_city.xml  activity_dashboard.xml  activity_filter.xml  activity_full_screen_image.xml  activity_hostel_detail.xml  activity_login.xml  activity_near_me.xml  activity_order_list.xml  activity_otpverify.xml  activity_pricing.xml  activity_rating_view.xml  activity_search.xml  activity_search_list.xml  activity_seller_dashboard.xml  activity_sign_up.xml  activity_splash.xml  activity_view_full_image.xml  amenities_item.xml  app_bar_dashboard.xml  attachment_item.xml  banner_item.xml  banner_layout.xml  booking_list_item.xml  bookmark_item.xml  category_list_item.xml  change_password_dialog.xml  city_item.xml  contact_item.xml  content_dashboard.xml  coupon_list_item.xml  custom_loading_list_item.xml  edit_contact_dialog.xml  edit_room_dialog.xml  enquiry_dialog.xml  feedback_dialog.xml  filter_item.xml  (+28 more)
app/src/main/res/menu/: menu_drawer.xml  seller_menu.xml
app/src/main/res/values/: api.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
