buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hostelbasera"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 17
        versionName "1.1.7"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

//android.defaultConfig.manifestPlaceholders = [
//        facebookAppId        : "337398663753209",
//        googleWebClientId    : "731508075877-i1q3556cl92cnv1apefqmbv276rg4ajh.apps.googleusercontent.com",
//      /*twitterConsumerKey   : "your twitter consumer key",
//       twitterConsumerSecret: "your twitter consumer secret",
//       instagramClientId    : "your instagram client id",
//       instagramClientSecret: "your instagram client secret",
//       instagramRedirectUrl : "your instagram redirect url"*/
//]

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true;
    }

    implementation 'com.jakewharton:butterknife:8.6.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'com.github.markomilos:paginate:0.5.1'
    implementation 'com.droidninja:filepicker:2.0.8'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'me.shaohui:bottomdialog:1.1.9'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.alirezaashrafi:GoogleMapView:1.0.4'
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.facebook.android:facebook-marketing:[5,6)'

    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'

//    implementation 'com.payumoney.sdkui:plug-n-play:1.4.4'
    implementation 'com.victor:lib:1.0.4'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.stepstone.apprating:app-rating:2.2.0'
    implementation 'gun0912.ted:tedpermission:1.0.3'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.github.prabhat1707:EasyWayLocation:1.0'

    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'com.google.android.gms:play-services-places:16.1.0'
//    implementation 'com.google.android.gms:play-services-auth-api-phone:16.1.0'

    implementation 'com.github.GwonHyeok:StickySwitch:0.0.15'

    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-core:16.0.5'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.1'
}
apply plugin: 'com.google.gms.google-services'
