apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hostelbasera"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
repositories {
    maven { url "https://jitpack.io" }
//    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.jakewharton:butterknife:8.6.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'com.github.markomilos:paginate:0.5.1'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'me.shaohui:bottomdialog:1.1.9'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.alirezaashrafi:GoogleMapView:1.0.4'
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    implementation 'com.victor:lib:1.0.4'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.stepstone.apprating:app-rating:2.2.0'
    implementation 'gun0912.ted:tedpermission:1.0.3'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.github.prabhat1707:EasyWayLocation:1.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'com.android.support:design:26.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
}
