<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selectcity_bg"
    tools:context=".main.CityActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/select_a_city"
                android:textColor="@color/white"
                android:textSize="@dimen/dim_text20" />

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/dim_10dp"
                android:src="@drawable/header_back"
                android:tint="@color/white" />
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_12dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_popular_cities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10dp"
                android:text="@string/popular_cities"
                android:textAllCaps="true"
                android:textColor="@color/white" />

            <View
                android:id="@+id/vw_popular_cities"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_0_5_dp"
                android:layout_margin="@dimen/dim_5dp"
                android:background="@color/white" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_popular_cities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dim_5dp"
                android:layout_marginTop="@dimen/dim_8dp" />

            <TextView
                android:id="@+id/tv_all_cities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_15dp"
                android:text="@string/all_cities"
                android:textAllCaps="true"
                android:textColor="@color/white" />

            <View
                android:id="@+id/vw_all_cities"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_0_5_dp"
                android:layout_margin="@dimen/dim_5dp"
                android:background="@color/white" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_all_cities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8dp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>