<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".main.FilterActivity">

    <include layout="@layout/home_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_1dp"
        android:background="@color/border_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_filter_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="@color/filter_name_bg" />

        <View
            android:layout_width="@dimen/dim_1dp"
            android:layout_height="match_parent"
            android:background="@color/border_gray"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_clear_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dim_15dp"
                android:text="@string/clear_all"
                android:textAllCaps="true"
                android:textColor="@color/border_gray"
                android:textSize="@dimen/dim_text11"
                android:textStyle="bold" />

            <View
                android:layout_width="@dimen/dim_1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dim_8dp"
                android:layout_marginTop="@dimen/dim_8dp"
                android:background="@color/border_gray" />

            <TextView
                android:id="@+id/tv_apply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dim_15dp"
                android:text="@string/apply"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dim_text11"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
