<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_bg"
    android:orientation="vertical"
    tools:context=".main.SignUpActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dim_10dp"
        android:src="@drawable/logo"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dim_30dp"
        android:layout_marginRight="@dimen/dim_30dp"
        android:layout_marginTop="@dimen/dim_30dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                android:id="@+id/segmented_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_30dp"
                android:visibility="gone"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                segmentedgroup:sc_border_width="2dp"
                segmentedgroup:sc_checked_text_color="@color/white"
                segmentedgroup:sc_corner_radius="15dp"
                segmentedgroup:sc_tint_color="@color/colorAccent">

                <RadioButton
                    android:id="@+id/rb_buyer"
                    style="@style/RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:padding="@dimen/dim_10dp"
                    android:text="@string/buyer"
                    android:textAllCaps="true"
                    android:textSize="@dimen/dim_text16" />

                <RadioButton
                    android:id="@+id/rb_seller"
                    style="@style/RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dim_10dp"
                    android:text="@string/seller"
                    android:textAllCaps="true"
                    android:textSize="@dimen/dim_text16" />
            </info.hoang8f.android.segmented.SegmentedGroup>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10dp"
                android:backgroundTint="@color/white"
                android:hint="@string/name"
                android:textColor="@color/white"
                android:textColorHint="@color/colorAccent">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:inputType="text"
                    android:textColor="@color/white" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10dp"
                android:backgroundTint="@color/white"
                android:hint="@string/email"
                android:textColor="@color/white"
                android:textColorHint="@color/colorAccent">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/white"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10dp"
                android:backgroundTint="@color/white"
                android:hint="@string/password"
                android:textColor="@color/white"
                android:textColorHint="@color/colorAccent">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/white"
                    android:inputType="textPassword"
                    android:textColor="@color/white" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10dp"
                android:backgroundTint="@color/white"
                android:hint="@string/mobile_no"
                android:textColor="@color/white"
                android:textColorHint="@color/colorAccent">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/white"
                    android:inputType="phone"
                    android:textColor="@color/white" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10dp"
                android:backgroundTint="@color/white"
                android:hint="@string/address"
                android:textColor="@color/white"
                android:textColorHint="@color/colorAccent">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/white"
                    android:inputType="textMultiLine"
                    android:textColor="@color/white" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dim_20dp"
                android:layout_marginTop="@dimen/dim_15dp"
                android:background="@drawable/rounded_sign_in_bg"
                android:padding="@dimen/dim_10dp"
                android:text="@string/sign_up"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dim_text16"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>