<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    android:orientation="vertical"
    tools:context=".main.HostelDetailActivity">

    <include layout="@layout/home_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_220dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    cardCornerRadius="@dimen/dim_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_20dp"
                    android:layout_marginRight="@dimen/dim_20dp"
                    android:layout_marginTop="@dimen/dim_200dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="@dimen/dim_8dp">

                        <!--<com.google.android.gms.maps.MapView
                            android:id="@+id/map_view"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dim_220dp"/>-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_5dp"
                            android:text="@string/address"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/dim_text13" />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_5dp"
                            android:text="Nakshatra Embassy , Opp Palanpore Fire Station, Gauravpath, Palanpore, Surat, Gujarat 395009"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/dim_text16" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_12dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        cardCornerRadius="@dimen/dim_5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dim_5dp"
                        android:layout_marginLeft="@dimen/dim_20dp"
                        android:layout_marginRight="@dimen/dim_5dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dim_5dp"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="@dimen/dim_8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/type_of_property"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/dim_text13" />

                            <TextView
                                android:id="@+id/tv_type_of_property"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dim_5dp"
                                android:text="Studio Apartment"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/dim_text16" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        cardCornerRadius="@dimen/dim_5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dim_5dp"
                        android:layout_marginLeft="@dimen/dim_5dp"
                        android:layout_marginRight="@dimen/dim_20dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="@dimen/dim_8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/size_of_property"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/dim_text13" />

                            <TextView
                                android:id="@+id/tv_size_of_property"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dim_5dp"
                                android:text="3 or More BHK"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/dim_text16" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <android.support.v7.widget.CardView
                    cardCornerRadius="@dimen/dim_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_20dp"
                    android:layout_marginRight="@dimen/dim_20dp"
                    android:layout_marginTop="@dimen/dim_12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/dim_12dp"
                            android:text="@string/hostel_for"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/dim_text13" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dim_0_5_dp"
                            android:background="@color/border_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/dim_12dp">

                            <ImageView
                                android:id="@+id/img_female"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/female_de_select" />

                            <ImageView
                                android:id="@+id/img_male"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/male_select" />

                            <ImageView
                                android:id="@+id/img_male_female"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/malefemale_de_select" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    cardCornerRadius="@dimen/dim_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_20dp"
                    android:layout_marginRight="@dimen/dim_20dp"
                    android:layout_marginTop="@dimen/dim_12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/dim_12dp"
                            android:text="@string/amenities"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/dim_text13" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dim_0_5_dp"
                            android:background="@color/border_gray" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_amenities"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:nestedScrollingEnabled="false"
                            android:orientation="horizontal"
                            android:visibility="visible" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    cardCornerRadius="@dimen/dim_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_20dp"
                    android:layout_marginRight="@dimen/dim_20dp"
                    android:layout_marginTop="@dimen/dim_12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="@dimen/dim_12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/dim_text13" />

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_5dp"
                            android:text="₹ 1500"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/dim_text16" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <FrameLayout
                    android:id="@+id/fl_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dim_24dp"
                        android:paddingLeft="@dimen/dim_12dp"
                        android:paddingRight="@dimen/dim_12dp"
                        android:paddingTop="@dimen/dim_12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_reviews"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/dim_text16" />

                        <TextView
                            android:id="@+id/tv_verified_reviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_5dp"
                            android:text="120 Verified Reviews"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/dim_text14"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_review"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dim_65dp"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        android:visibility="visible" />

                </FrameLayout>

                <Button
                    android:id="@+id/btn_book_now"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_12dp"
                    android:layout_marginRight="@dimen/dim_12dp"
                    android:layout_marginTop="@dimen/dim_12dp"
                    android:layout_marginBottom="@dimen/dim_12dp"
                    android:background="@color/colorAccent"
                    android:text="@string/book_now"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dim_text16" />
            </LinearLayout>
        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_bookmark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTint="@color/border_light_gray"
            android:drawableTop="@drawable/footer_bookmark"
            android:drawablePadding="@dimen/dim_5dp"
            android:gravity="center"
            android:padding="@dimen/dim_12dp"
            android:text="@string/bookmark"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dim_text13" />

        <TextView
            android:id="@+id/tv_review_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/footer_edit"
            android:drawablePadding="@dimen/dim_5dp"
            android:gravity="center"
            android:padding="@dimen/dim_12dp"
            android:text="@string/review"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dim_text13" />

        <TextView
            android:id="@+id/tv_enquiry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/nav_feedback"
            android:drawablePadding="@dimen/dim_5dp"
            android:gravity="center"
            android:padding="@dimen/dim_12dp"
            android:text="@string/enquiry"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dim_text13" />

    </LinearLayout>
</LinearLayout>