<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".main.CategoryListActivity">

    <include layout="@layout/home_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_1dp"
        android:background="@color/border_light_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_sort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dim_12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/sort"
                android:drawablePadding="@dimen/dim_10dp"
                android:gravity="center"
                android:text="@string/sort"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dim_text14" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/dim_1dp"
            android:layout_height="match_parent"
            android:background="@color/border_light_gray" />

        <LinearLayout
            android:id="@+id/ll_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dim_12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/filter"
                android:drawablePadding="@dimen/dim_10dp"
                android:gravity="center"
                android:text="@string/filter"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dim_text14" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_1dp"
        android:background="@color/border_gray" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_hostel_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:paddingBottom="@dimen/dim_10dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floating_action_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:src="@drawable/filter"
                    android:tint="@color/white"
                    app:backgroundTint="@color/colorPrimary"
                    android:layout_margin="16dp"
                    app:fabSize="normal" />
            </android.support.design.widget.CoordinatorLayout>

            <include
                android:id="@+id/progress"
                layout="@layout/progress_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


    <!--<include layout="@layout/sorting_bottom_sheet" />-->
</LinearLayout>