<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".main.LoginActivity">

    <info.hoang8f.android.segmented.SegmentedGroup
        xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/segmented2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_margin="@dimen/dim_10dp"
        android:orientation="horizontal"
        segmentedgroup:sc_tint_color="@color/colorAccent"
        segmentedgroup:sc_checked_text_color="@color/white"
        android:background="@android:color/transparent"
        segmentedgroup:sc_border_width="2dp"
        segmentedgroup:sc_corner_radius="10dp">


        <RadioButton
            android:id="@+id/button21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buyer"
            android:padding="@dimen/dim_10dp"
            android:textSize="@dimen/dim_text14"
            android:checked="true"
            style="@style/RadioButton" />

        <RadioButton
            android:id="@+id/button22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dim_10dp"
            android:textSize="@dimen/dim_text14"
            android:text="Seller"
            style="@style/RadioButton" />
    </info.hoang8f.android.segmented.SegmentedGroup>
</LinearLayout>