<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_8dp"
        android:layout_marginTop="@dimen/dim_2dp"
        android:layout_marginRight="@dimen/dim_8dp"
        android:background="@color/white"
        android:nestedScrollingEnabled="false" />
</LinearLayout>