<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dim_8dp"
    card_view:cardCornerRadius="@dimen/dim_5dp">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_book_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/rounded_boys_girls"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/dim_5dp"
            android:text="25/10/2020"
            android:textColor="@color/white"
            android:textSize="@dimen/dim_text14" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Name : Chirag Gandhi"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dim_text16"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_property_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Hotel Dreamland Lonavala"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dim_text16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_room_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="(3 Sharing)"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dim_text16" />


        <TextView
            android:id="@+id/tv_lbl_booking_dates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_8dp"
            android:layout_marginTop="@dimen/dim_5dp"
            android:layout_marginBottom="@dimen/dim_5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/booking_dates"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dim_text14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_booking_dates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="25/10/2020 - 30/11/2020"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dim_text14" />

        <TextView
            android:id="@+id/tv_lbl_documents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/documents"
            android:layout_marginLeft="@dimen/dim_8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dim_text14"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_document"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_8dp"
            android:layout_marginRight="@dimen/dim_8dp"
            android:layout_marginTop="@dimen/dim_2dp"
            android:nestedScrollingEnabled="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/rounded_price"
                android:paddingLeft="@dimen/dim_8dp"
                android:paddingTop="@dimen/dim_3dp"
                android:paddingRight="@dimen/dim_8dp"
                android:paddingBottom="@dimen/dim_3dp"
                android:text="₹ 75000"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/dim_text14"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="@dimen/dim_5dp"
                android:layout_marginBottom="@dimen/dim_3dp"
                android:background="@drawable/rounded_add_hostel_bg"
                android:minWidth="70dp"
                android:minHeight="0dp"
                android:padding="@dimen/dim_8dp"
                android:text="Confirm"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/dim_text13"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="@dimen/dim_5dp"
                android:layout_marginBottom="@dimen/dim_5dp"
                android:background="@drawable/rounded_add_hostel_bg"
                android:backgroundTint="@color/high_check"
                android:minWidth="70dp"
                android:minHeight="0dp"
                android:padding="@dimen/dim_8dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/dim_text13" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
