<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dim_5dp"
        android:background="@drawable/rounded_category_home_bg"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dim_15dp">

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_12dp"
            android:layout_marginTop="@dimen/dim_12dp"
            android:layout_marginRight="@dimen/dim_12dp"
            android:background="@drawable/rounded_search"
            android:drawableRight="@drawable/search"
            android:padding="@dimen/dim_8dp"
            android:text="@string/search"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/dim_text16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_girls"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/female"
                android:gravity="center"
                android:padding="@dimen/dim_5dp"
                android:text="@string/girls"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dim_text14" />

            <TextView
                android:id="@+id/tv_boys"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/male"
                android:gravity="center"
                android:padding="@dimen/dim_5dp"
                android:text="@string/boys"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dim_text14" />

            <TextView
                android:id="@+id/tv_both"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/malefemale"
                android:gravity="center"
                android:padding="@dimen/dim_5dp"
                android:text="@string/both"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dim_text14" />

            <TextView
                android:id="@+id/tv_near_me"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/near"
                android:gravity="center"
                android:padding="@dimen/dim_5dp"
                android:text="@string/near_me"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dim_text14" />
        </LinearLayout>

        <!-- <android.support.v7.widget.RecyclerView
             android:id="@+id/rv_banner"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/dim_2dp"
             android:background="@color/white"
             android:nestedScrollingEnabled="false"
             app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

        <FrameLayout
            android:id="@+id/fl_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_200dp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dim_14dp"
                android:layout_gravity="bottom|center"
                android:background="@drawable/rounded_dot_bg"
                android:layout_marginBottom="@dimen/dim_5dp"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />
        </FrameLayout>


    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- <android.support.v4.widget.NestedScrollView
                 android:id="@+id/ns_scroll"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- <TextView
                     android:id="@+id/tv_hostel_suggestion"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/dim_20dp"
                     android:background="@drawable/rounded_hostel_list_bg"
                     android:gravity="center"
                     android:padding="@dimen/dim_20dp"
                     android:text="@string/hostel_pg_suggestion"
                     android:textAllCaps="true"
                     android:textColor="@color/colorAccent"
                     android:textSize="@dimen/dim_text16"
                     android:textStyle="bold"
                     android:visibility="visible" />-->
                <!--<include layout="@layout/header_layout" />-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_hostel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:nestedScrollingEnabled="false"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <include
                    android:id="@+id/progress"
                    layout="@layout/progress_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>

            <!--</android.support.v4.widget.NestedScrollView>-->
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fa_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/filter"
            android:tint="@color/white"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>