<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_category_home_bg"
        android:orientation="vertical"
        android:padding="@dimen/dim_12dp"
        android:paddingBottom="@dimen/dim_20dp">

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_search"
            android:drawableRight="@drawable/search"
            android:padding="@dimen/dim_8dp"
            android:text="@string/search"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/dim_text16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_girls"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/female"
                android:gravity="center"
                android:padding="@dimen/dim_5dp"
                android:text="@string/girls"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dim_text14" />

            <TextView
                android:id="@+id/tv_boys"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/male"
                android:gravity="center"
                android:padding="@dimen/dim_5dp"
                android:text="@string/boys"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dim_text14" />

            <TextView
                android:id="@+id/t_both"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/malefemale"
                android:gravity="center"
                android:padding="@dimen/dim_5dp"
                android:text="@string/both"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dim_text14" />

            <TextView
                android:id="@+id/tv_near_me"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/near"
                android:gravity="center"
                android:padding="@dimen/dim_5dp"
                android:text="@string/near_me"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dim_text14" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/home_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_hostel"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dim_20dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_hostel_list_bg"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_hostel_suggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dim_20dp"
                        android:text="@string/hostel_pg_suggestion"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/dim_text16"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_hostel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dim_20dp"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        android:padding="@dimen/dim_8dp"
                        android:visibility="visible" />

                </LinearLayout>

                <include
                    android:id="@+id/progress"
                    layout="@layout/progress_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>