<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_8dp"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="@dimen/dim_8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_150dp">

                    <ImageView
                        android:id="@+id/img_product"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image17" />

                    <ImageView
                        android:id="@+id/img_place_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/logo"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_boys_girls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:layout_marginTop="@dimen/dim_5dp"
                        android:background="@drawable/rounded_boys_girls"
                        android:padding="@dimen/dim_5dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/dim_text12" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_5dp"
                        android:layout_weight="1"
                        android:text="₹ 1500"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/dim_text16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginLeft="@dimen/dim_5dp"
                        android:text="Km 1.5"
                        android:layout_marginRight="@dimen/dim_5dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/dim_text16"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_5dp"
                    android:layout_marginTop="@dimen/dim_5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Hostel"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dim_text16" />

                <RatingBar
                    android:id="@+id/simpleRatingBar"
                    style="@style/customRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dim_10dp"
                    android:layout_marginLeft="@dimen/dim_5dp"
                    android:layout_marginTop="@dimen/dim_5dp"
                    android:numStars="5"
                    android:rating="2.5" />

                <TextView
                    android:id="@+id/tv_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_5dp"
                    android:layout_marginTop="@dimen/dim_5dp"
                    android:layout_marginBottom="@dimen/dim_5dp"
                    android:background="@drawable/rounded_area_bg"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dim_text14" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_5dp"
                    android:layout_marginTop="@dimen/dim_5dp"
                    android:layout_marginBottom="@dimen/dim_10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Lonavala"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dim_text14" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/vw_right_border"
            android:layout_width="@dimen/dim_0_5_dp"
            android:layout_height="match_parent"
            android:background="@color/border_gray"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@+id/vw_bottom_border"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_0_5_dp"
        android:background="@color/border_gray"
        android:visibility="gone" />
</LinearLayout>